<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhaktapur Durbar Square</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #444;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 40px;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            font-family: 'Courier New', Courier, monospace;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
            max-width: 45%;
        }

        @media (max-width: 600px) {
            header {
                padding: 20px;
            }
            h1 {
                font-size: 28px;
            }
            main {
                flex-direction: column;
                align-items: center;
            }
            .logo {
                max-width: 100%;
                margin-bottom: 20px;
            }
            p {
                max-width: 100%;
            }
        }
        footer {
            position: fixed; 
            bottom: 0; 
            right: 0; 
            padding: 10px; 
            background-color: #333;
        }

        footer a {
            display: block; 
        }

        footer img {
            width: 50px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Bhaktapur Durbar Square</h1>
    </header>
    <main>
        <img class="logo" src="pics/bds.png" alt="Bhaktapur Durbar Square"/>
        <p>
            Bhaktapur Durbar Square, located in the heart of Bhaktapur in Nepal, is a stunning example of the country's rich cultural and architectural heritage. This UNESCO World Heritage site features an array of exquisite palaces, courtyards, temples, and statues that reflect the craftsmanship of the Malla dynasty from the 12th to the 18th centuries. Key highlights include the 55-Window Palace, the Vatsala Temple, and the magnificent Golden Gate. The square is not only a testament to the artistic prowess of the Newar artisans but also a vibrant center of local life, where traditional festivals and daily rituals continue to thrive amidst its ancient structures.
        </p>
        
    </main>
    <footer>
        <a href="Heritage.html">
                <img src="pics/home.png" alt="home">
                
        </a>
    </footer>
</body>
</html>
