<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boudhanath Stupa</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #444;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 40px;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            font-family: 'Courier New', Courier, monospace;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
            max-width: 45%;
        }

        @media (max-width: 600px) {
            header {
                padding: 20px;
            }
            h1 {
                font-size: 28px;
            }
            main {
                flex-direction: column;
                align-items: center;
            }
            .logo {
                max-width: 100%;
                margin-bottom: 20px;
            }
            p {
                max-width: 100%;
            }
        }
        footer {
            position: fixed; 
            bottom: 0; 
            right: 0; 
            padding: 10px; 
            background-color: #333;
        }

        footer a {
            display: block; 
        }

        footer img {
            width: 50px; 
            height: auto; 
        }
    </style>
</head>

<body>
    <header>
    <h1>Boudhanath Stupa</h1>
    </header>
    <main>
        <img class="logo" src="pics/bs.png" alt="Boudhanath Stupa"/>
  
        <p>
            Boudhanath Stupa, located in Kathmandu, Nepal, is one of the largest and most significant Buddhist stupas in the world. Constructed in the 14th century, it is a UNESCO World Heritage Site and a key pilgrimage destination for Tibetan Buddhists. The stupa's massive mandala design is a powerful symbol of the Buddha's mind, and it is adorned with prayer flags and the all-seeing eyes of Buddha painted on its tower, representing wisdom and compassion. Surrounded by vibrant markets and Tibetan monasteries, Boudhanath serves as a central hub for Buddhist culture and meditation practices.
        </p>
    </main>
    <footer>
        <a href="Heritage.html">
                <img src="pics/home.png" alt="home">
                
        </a>
    </footer>
</body>
</html>