<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chitwan National Park</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #444;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 40px;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            font-family: 'Courier New', Courier, monospace;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
            max-width: 45%;
        }

        @media (max-width: 600px) {
            header {
                padding: 20px;
            }
            h1 {
                font-size: 28px;
            }
            main {
                flex-direction: column;
                align-items: center;
            }
            .logo {
                max-width: 100%;
                margin-bottom: 20px;
            }
            p {
                max-width: 100%;
            }
        }
        footer {
            position: fixed; 
            bottom: 0; 
            right: 0; 
            padding: 10px; 
            background-color: #333;
        }

        footer a {
            display: block; 
        }

        footer img {
            width: 50px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <header>
    <h1>Chitwan National Park</h1>
    </header>
    <main>
   
        <img class="logo" src="pics/cnp.png" alt="Chitwan National Park"/>
    
  
        <p>
            Chitwan National Park, located in south-central Nepal, is a UNESCO World Heritage Site renowned for its rich biodiversity and conservation efforts. Established in 1973, it spans 952.63 square kilometers and features a diverse range of ecosystems, including subtropical forests, grasslands, and riverine areas. The park is home to an array of wildlife, notably the endangered one-horned rhinoceros, Bengal tiger, and Gharial crocodile. Visitors can explore the park through guided jungle safaris, canoe rides, and bird-watching tours, experiencing its lush landscapes and diverse fauna firsthand.
        </p>
   
    </main>
    <footer>
        <a href="Heritage.html">
                <img src="pics/home.png" alt="home">
                
        </a>
    </footer>
</body>
</html>