<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection of Photos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
        }
        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            padding: 40px;
        }
        main img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            object-fit: cover;
        }
        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 10px;
            background-color: #333;
        }
        footer a {
            display: block;
        }
        footer img {
            width: 50px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Collections</h1>
    </header>
    <main>
        <img src="pics/1.png" alt="Picture 1">
        <img src="pics/9.png" alt="Picture 4">
        <img src="pics/11.png" alt="Picture 8">
        <img src="pics/7.png" alt="Picture 5">
        <img src="pics/13.png" alt="Picture 6">
        <img src="pics/5.png" alt="Picture 7">
        <img src="pics/12.png" alt="Picture 10">
        <img src="pics/bs.png" alt="Logo 5">
        <img src="pics/ss.png" alt="Logo 4">
        <img src="pics/pt.png" alt="Logo 3">
        <img src="pics/bds.png" alt="Logo 2">
        <img src="pics/kds1.png" alt="Logo 1">
        <img src="pics/pds.png" alt="Logo 7">
        <img src="pics/l.png" alt="Logo 6">
        <img src="pics/cnt.png" alt="Logo 8">
        <img src="pics/10.png" alt="Picture 11">
        <img src="pics/snp.png" alt="Logo 10">
        
    </main>
    <footer>
        <a href="index.html">
            <img src="pics/home.png" alt="Home">
        </a>
    </footer>
</body>
</html>
