<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Heritage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 40px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            margin-right: 20px;
        }

        h1 {
            margin: 0;
            font-size: 32px;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
        }

        main {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        li:hover {
            background-color: #d6d4d4;
        }

        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .text {
            padding: 20px;
            margin: 0;
            text-align: center;
            color: #333; 
            font-size: 150%;
            font-family: 'Courier New', Courier, monospace;
            flex: 1;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        footer {
            position: fixed; 
            bottom: 0; 
            right: 0; 
            padding: 10px; 
            background-color: #333;
        }

        footer a {
            display: block; 
        }

        footer img {
            width: 50px; 
            height: auto; 
        }

        /* .logo {
            width: 50px; 
            height: 50px; 
            border-radius: 50%;
            overflow: hidden;
        } */
        
    </style>
</head>
<body>
    <header>
        <!-- <img class="logo" src="pics/logo2.png" alt="logo"/> -->
        <h1>List of Heritages</h1>
    </header>
    <main>
        <ul>
            <a href="kds.html">
                <li>
                    <img src="pics/kds1.png" alt="Logo 1">
                    <div class="text">Kathmandu Durbar Square</div>
                </li>
            </a>
            <a href="bds.html">
                <li>
                    <img src="pics/bds.png" alt="Logo 2">
                    <div class="text">Bhaktapur Durbar Square</div>
                </li>
            </a>
            <a href="pt.html">
                <li>
                    <img src="pics/pt.png" alt="Logo 3">
                    <div class="text">Pashupatinath Temple</div>
                </li>
            </a>
            <a href="ss.html">
                <li>
                    <img src="pics/ss.png" alt="Logo 4">
                    <div class="text">Swayambhunath Stupa (Monkey Temple)</div>
                </li>
            </a>
            <a href="bs.html">
                <li>
                    <img src="pics/bs.png" alt="Logo 5">
                    <div class="text">Boudhanath Stupa</div>
                </li>
            </a>
            <a href="l.html">
                <li>
                    <img src="pics/l.png" alt="Logo 6">
                    <div class="text">Lumbini</div>
                </li>
            </a>
            <a href="pds.html">
                <li>
                    <img src="pics/pds.png" alt="Logo 7">
                    <div class="text">Patan Durbar Square</div>
                </li>
            </a>
            <a href="cnt.html">
                <li>
                    <img src="pics/cnt.png" alt="Logo 8">
                    <div class="text">Changu Narayan Temple</div>
                </li>
            </a>
            <a href="cnp.html">
                <li>
                    <img src="pics/cnp.png" alt="Logo 9">
                    <div class="text">Chitwan National Park</div>
                </li>
            </a>
            <a href="snp.html">
                <li>
                    <img src="pics/snp.png" alt="Logo 10">
                    <div class="text">Sagarmatha National Park</div>
                </li>
            </a>
        </ul>
    </main>
    <footer>
        <a href="index.html">
                <img src="pics/home.png" alt="home">
                
        </a>
    </footer>
</body>
</html>
