<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathmandu Durbar Square</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #444;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 40px;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            font-family: 'Courier New', Courier, monospace;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
            max-width: 45%;
        }

        @media (max-width: 600px) {
            header {
                padding: 20px;
            }
            h1 {
                font-size: 28px;
            }
            main {
                flex-direction: column;
                align-items: center;
            }
            .logo {
                max-width: 100%;
                margin-bottom: 20px;
            }
            p {
                max-width: 100%;
            }
        }
        footer {
            position: fixed; 
            bottom: 0; 
            right: 0; 
            padding: 10px; 
            background-color: #333;
        }

        footer a {
            display: block; 
        }

        footer img {
            width: 50px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <header>
    <h1>Kathmandu Durbar Square</h1>
    </header>
    <main>
   
        <img class="logo" src="pics/kds1.png" alt="Kathmandu Durbar Square"/>
   
        <p>
            Kathmandu Durbar Square, situated in the heart of Kathmandu, Nepal, is a historic plaza that showcases the grandeur of traditional Nepali architecture and cultural heritage. As a UNESCO World Heritage Site, it is home to an array of ancient palaces, courtyards, and temples, including the iconic Hanuman Dhoka Palace and the Taleju Temple. This vibrant square, once the royal Nepalese residence, now serves as a cultural and religious hub, attracting visitors with its intricate woodwork, stone sculptures, and rich history. Despite suffering damage during the 2015 earthquake, Kathmandu Durbar Square remains a symbol of Nepal's enduring cultural legacy.
        </p>
    
    </main>
    <footer>
        <a href="Heritage.html">
                <img src="pics/home.png" alt="home">
                
        </a>
    </footer>
</body>
</html>