<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swayambhunath Stupa</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #444;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 40px;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            font-family: 'Courier New', Courier, monospace;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
            max-width: 45%;
        }

        @media (max-width: 600px) {
            header {
                padding: 20px;
            }
            h1 {
                font-size: 28px;
            }
            main {
                flex-direction: column;
                align-items: center;
            }
            .logo {
                max-width: 100%;
                margin-bottom: 20px;
            }
            p {
                max-width: 100%;
            }
        }
        footer {
            position: fixed; 
            bottom: 0; 
            right: 0; 
            padding: 10px; 
            background-color: #333;
        }

        footer a {
            display: block; 
        }

        footer img {
            width: 50px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <header>
    <h1>Swayambhunath Stupa</h1>
    </header>
    <main>
    
        <img class="logo" src="pics/ss.png" alt="Swayambhunath Stupa"/>
    
        <p>
            Swayambhunath Stupa, also known as the Monkey Temple, is an iconic religious site perched atop a hill in Kathmandu, Nepal. Dating back over 2,000 years, this UNESCO World Heritage Site holds deep spiritual significance for both Buddhists and Hindus. The stupa's whitewashed dome is adorned with the watchful eyes of the Buddha, symbolizing wisdom and compassion. Surrounding the stupa are various shrines, temples, and prayer wheels, creating a serene atmosphere for pilgrims and visitors alike. As one of the oldest and most sacred sites in Nepal, Swayambhunath offers breathtaking views of the Kathmandu Valley and serves as a center for meditation, reflection, and cultural exploration. 
        </p>
   
    </main>
    <footer>
        <a href="Heritage.html">
                <img src="pics/home.png" alt="home">
                
        </a>
    </footer>
</body>
</html>